LINKEDIN_CLIENT_ID=78p5acp52ftpdr
LINKEDIN_CLIENT_SECRET=WPL_AP1.20KBPvqvQwocsCSZ.J09t1A==
JWT_SECRET=your_jwt_secret

GOOGLE_client_id=650219705682-620vqkun1fdddg3jjflrkb2ad0fimp5r.apps.googleusercontent.com
GOOGLE_client_secret=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

SPOTIFY_CLIENT_ID=ee544cd5bf52482b9886ca89976ce7b4
SPOTIFY_CLIENT_SECRET=0fc9c8f26ff64c80a095349f279b921b
REACT_APP_AUDD_API_KEY=45e3b46b52b840a8b672c697da7a2748
TWITTER_CLIENT_ID=aHaA9beuEWmIVIj8y8ST3g4fv
TWITTER_CLIENT_SECRET=kwPTfnexBwlzkGrjdR26ODmbmPTFiu75pt2n5SnjC8uL57t8tN
REACT_APP_TWITTER_CALLBACK_URL=https://localhost:8080/api/auth/twitter/callback